alert ('Вам интересно открыт ли колледж? мне не очень, но давайте проверим');
let time = prompt('Введите время');

if ((time <= 9) || (time >= 17) && (time >= 0) && (time <= 24)) {
    alert('Колледж закрыт, балбес');
} 
else if ((time < 0) || (time > 24)) {
    alert('Интересный часовой пояс');
} 
else {
    alert('Колледж открыт');
}